; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/RTClib@^1.12.4
	adafruit/DHT sensor library@^1.4.1
	ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit BusIO@^1.7.1
	zinggjm/GxEPD2@^1.2.15
monitor_filters = send_on_enter, default
monitor_flags = 
	--echo
monitor_speed = 115200
